<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      alignment="CENTER"
      stylesheets="/styles/styles.css"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dam.code.controller.PeliculaController">

    <Label text="Gestión de Peliculas" styleClass="title"/>
    <HBox spacing="10" alignment="CENTER">
        <Label text="Usuario" fx:id="lblUsuario"/>
        <Button text="Cerrar Sesión" onAction="#cerrarSesion" styleClass="button-close"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="txtId" promptText="Id"/>
        <TextField fx:id="txtTitulo" promptText="Título"/>
        <TextField fx:id="txtDirector" promptText="Director"/>
        <TextField fx:id="txtDuracion" promptText="Duracion"/>
        <TextField fx:id="txtFecha" promptText="Fecha Publicación"/>
        <Button text="Añadir Película" onAction="#addPelicula"/>
    </HBox>

    <TableView fx:id="tablaPeliculas" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="Id"/>
            <TableColumn fx:id="colTitulo" text="Título"/>
            <TableColumn fx:id="colDirector" text="Director"/>
            <TableColumn fx:id="colDuracion" text="Duracion"/>
            <TableColumn fx:id="colFecha" text="Fecha"/>
        </columns>
    </TableView>

    <Button text="Eliminar Película" onAction="#eliminarPelicula" styleClass="button-danger"/>

</VBox>